{
  "name": "programming-focused",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build",
    "check": "npm --prefix backend run check && npm --prefix frontend run lint && npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sharp": "^0.35.3"
  }
}
